# betterpiglintrades

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
exampledatapack/: pack.mcmeta
exampledatapack/data/cobblestone_trade/loot_table/gameplay/piglin_bartering/: cobblestone.json
exampledatapack/data/cobblestone_trade/piglin_trades/: cobblestone.json
metadata/: project_description.md
metadata/changelogs/: 1.0.0.md  1.1.0.md  2.0.0.md
src/main/java/com/breakinblocks/betterpiglintrades/: BetterPiglinTrades.java
src/main/java/com/breakinblocks/betterpiglintrades/client/: ClientTradeOutputCache.java
src/main/java/com/breakinblocks/betterpiglintrades/data/: LootTableParser.java  OutputEntry.java  PiglinTrade.java  PiglinTradeManager.java
src/main/java/com/breakinblocks/betterpiglintrades/integration/jei/: BetterPiglinTradesJEIPlugin.java  PiglinBarterCategory.java  PiglinBarterRecipe.java
src/main/java/com/breakinblocks/betterpiglintrades/mixin/: PiglinAiMixin.java
src/main/java/com/breakinblocks/betterpiglintrades/network/: ClientPayloadHandler.java  NetworkHandler.java  SyncTradeOutputsMessage.java  SyncTradeOutputsPayload.java
src/main/resources/: betterpiglintrades.mixins.json
src/main/resources/assets/betterpiglintrades/lang/: en_us.json
src/main/resources/data/betterpiglintrades/loot_table/gameplay/piglin_bartering/: gold_block.json  gold_ingot.json  gold_nugget.json
src/main/resources/data/betterpiglintrades/piglin_trades/: gold_block.json  gold_ingot.json  gold_nugget.json
