# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=betterpiglintrades
mod_name=Better Piglin Trades
mod_version=1.1.0
mod_group=com.breakinblocks.betterpiglintrades
mod_authors=Saereth
mod_description=Data-driven piglin trading system. Define custom trade items with loot tables via datapacks.

# Minecraft
minecraft_version=26.1.1
minecraft_version_range=[26.1.1,26.2)

# NeoForge
neoforge_version=26.1.1.11-beta
neoforge_version_range=[26.1,)
loader_version_range=[11,)

# Java
java_version=25

# JEI - uncomment and set version when available for 26.1.1
#jei_version=
