# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=betterpiglintrades
mod_name=Better Piglin Trades
mod_version=1.0.0
mod_group=com.breakinblocks.betterpiglintrades
mod_authors=Saereth
mod_description=Data-driven piglin trading system. Define custom trade items with loot tables via datapacks.

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=1.20.1-47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# Java
java_version=17

# JEI (optional)
jei_version=15.20.0.106
