# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod
mod_id=betterpiglintrades
mod_name=Better Piglin Trades
mod_version=2.0.0
mod_group=com.breakinblocks.betterpiglintrades
mod_authors=Saereth
mod_description=Data-driven piglin trading system. Define custom trade items with loot tables via datapacks.

# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)

# NeoForge
neo_version=21.11.13-beta
neo_version_range=[21.11,)
loader_version_range=[5,)

# Java
java_version=21

# JEI (optional)
jei_version=19.21.11.7
